<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fondopreliminar"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="100.0">

    <TableLayout
        android:layout_height="match_parent"
        android:layout_weight="50.0"
        android:layout_width="wrap_content"
        android:weightSum="100.0">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="10.0"
            android:layout_width="match_parent"
            android:weightSum="100.0" />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="36.0"
            android:layout_width="match_parent"
            android:weightSum="100.0">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="25.0"
                android:layout_width="wrap_content" />

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imagenrostro"
                android:layout_height="match_parent"
                android:layout_weight="53.0"
                android:layout_width="wrap_content"
                android:maxHeight="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/rostro1" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="22.0"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:layout_width="match_parent" />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="12.0"
            android:layout_width="match_parent"
            android:weightSum="100.0">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="11.0"
                android:layout_width="wrap_content" />

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imagentexto"
                android:layout_height="match_parent"
                android:layout_weight="86.0"
                android:layout_width="wrap_content"
                android:maxHeight="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/nada" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="3.0"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="5.0"
            android:layout_width="match_parent"
            android:weightSum="100.0">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="87.0"
                android:layout_width="wrap_content" />

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imagenpulsar"
                android:layout_height="match_parent"
                android:layout_weight="10.0"
                android:layout_width="wrap_content"
                android:maxHeight="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/p1" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="3.0"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="3.0"
            android:layout_width="match_parent" />

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="16.0"
            android:layout_width="match_parent"
            android:weightSum="100.0">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="15.0"
                android:layout_width="wrap_content" />

            <ImageView
                android:adjustViewBounds="true"
                android:id="@+id/imagenhechizo"
                android:layout_height="match_parent"
                android:layout_weight="75.0"
                android:layout_width="wrap_content"
                android:maxHeight="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/nada" />

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_weight="10.0"
                android:layout_width="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_weight="15.0"
            android:layout_width="match_parent" />
    </TableLayout>

    <android.gesture.GestureOverlayView
        android:id="@+id/gestures"
        android:layout_height="match_parent"
        android:layout_weight="50.0"
        android:layout_width="wrap_content" />
</LinearLayout>